{"schema":"1.0","details":{"displayName":"Populate Customer Support Database","description":"","createdTime":"2024-07-08T01:05:43.3907616Z","packageTelemetryId":"23eec6ce-9d99-4bc7-94c1-35dc5d18cd98","creator":"N/A","sourceEnvironment":""},"resources":{"356c65ce-445e-45a4-a3a6-8b374a3c1c74":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Populate Database Complaint Support Database"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fc8810f0-2a3c-43ee-abcf-59b5e61931ae","e243f9dd-a778-4d27-ada5-a3430539ae9e"]},"fc8810f0-2a3c-43ee-abcf-59b5e61931ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e243f9dd-a778-4d27-ada5-a3430539ae9e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rachel@racheldevtech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fc8810f0-2a3c-43ee-abcf-59b5e61931ae"]}}}